<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect</title>
</head>
<body>
    <div class="removeZone left" onmouseenter="shadowPlace('','remove')"></div>
    <div class="removeZone right" onmouseenter="shadowPlace('','remove')"></div>
    <div class="all">
        <div class="shadow"></div>
        <div id="gridContain">

        </div>
    </div>
</body>
<style>
    body{
        margin: 0px;
        width: 100vw;
        height: 100vh;
    }

    .removeZone{
        position:absolute;
        width: 26%;
        height: 100vh;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
    .all{
        width: 100%;
        display: flex;
        transition-duration: 3s;
        height: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .row{
        display: flex;
        justify-content: space-around;
    }
    .shadow{
        width: 43vh;
        height: 107px;
        margin-bottom: -80px;
        background: #a4b5ca;
        border-radius: 26px;
    }
    #gridContain{
        background: #eff4f7;
        padding: 20px;
        width: 41vh;
        height: 36vh;
        padding-top: 70px;
        border-radius: 14px;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 78px 4px #0000002e;
        justify-content: center;
        align-items: center;
        padding-bottom: 6vh;
    }
    .dot{
        border-radius: 1000px;
        background: #a4b5ca;
    }
    .hoverShadowAdd{
        cursor: pointer;
    }
    .red{
        background-color: #ec6060;
        box-shadow: inset 0px 7px 0px 0px #0000001a;
    }
    .yellow{
        background-color: #e8e15d;
        box-shadow: inset 0px 7px 0px 0px #0000001a;
    }
    .extendLast{
        padding-bottom: 56%;
        margin-bottom: -56%;
    }
    .extendFirst{
        padding-top: 56%;
        margin-top: -56%;
    }
    .outline{
        transition-duration: 1s;
    }
    .winLine{
        border-radius: 15px;
        background-color: rgba(139, 170, 255, 0.508);
    }

    
</style>
<script>
    const size = 7
    const gridEl = document.getElementById("gridContain");
    const sizeOfDot = 5;
    var colOn = 0;
    
    const playerColourCode = {
        "1":"red",
        "2":"yellow",
    }
    
    const playerColour = playerColourCode[new URLSearchParams(window.location.search).get("P")];

    document.getElementsByTagName("style")[0].innerHTML+=
    `
        .selectDot  {
            border-style: dashed;
            border-color: #739bce;
            border-width: 4px;
            width: ${gridEl.offsetWidth/size-4*2-sizeOfDot*2}px !important;
            height: ${gridEl.offsetWidth/size-4*2-sizeOfDot*2}px !important;
        }

        
    `;

    function generateGrid(map){
        gridEl.innerHTML = "";
        const dotHTML = "<div class='hoverShadowAdd'><div class='outline'>  <div class='dot' style='margin: "+sizeOfDot+"px;width:"+(gridEl.offsetWidth/size-sizeOfDot*2)+"px; height:"+(gridEl.offsetWidth/size-sizeOfDot*2)+"px;'></div></div></div>"
        for (let i = 0; i < size; i++) { 
            gridEl.innerHTML += "<div class='row'></div>";
            for (let j = 0; j < size; j++) {
                //add dot
                document.getElementsByClassName("row")[i].innerHTML += dotHTML;
                //listen when hover to add shadow
                document.getElementsByClassName("row")[i].getElementsByClassName("hoverShadowAdd")[j].setAttribute("onmouseover",`shadowPlace(event,${j})`);
                // extend the first row
                if(i == 0){
                    document.getElementsByClassName("row")[i].getElementsByClassName("hoverShadowAdd")[j].classList.add("extendFirst")
                }
                //extend the last row
                if(i == size-1){
                    document.getElementsByClassName("row")[i].getElementsByClassName("hoverShadowAdd")[j].classList.add("extendLast")
                }
                //add red
                if(map[i][j] == "R"){
                    document.getElementsByClassName("row")[i].getElementsByClassName("dot")[j].classList.add("red")
                }
                //add yellow
                if(map[i][j] == "Y"){
                    document.getElementsByClassName("row")[i].getElementsByClassName("dot")[j].classList.add("yellow")
                }
            }
        }
    }


    function shadowPlace(event,col){
        const selectionEl = document.getElementsByClassName("selectDot")
        for (let i = 0; i < selectionEl.length; i++) {
            selectionEl[i].classList.remove("selectDot");
        }
        if(col=="remove"){return}
        colOn = col
        rowEL = document.getElementsByClassName("row");
        for (let i = size-1; i >= 0 ; i--) {
            //if no red and yellow
            if(!rowEL[i].getElementsByClassName("dot")[col].classList.contains("red") && !rowEL[i].getElementsByClassName("dot")[col].classList.contains("yellow")){
                rowEL[i].getElementsByClassName("dot")[col].classList.add("selectDot");
                return
            }
        }
    }


    function PlaceCoin(col){
        background = document.getElementsByClassName("all")[0]
        //From the bottom up add the coin in the collum
        for (let i = size-1; i >= 0 ; i--) {
            // change this to reference the map not the website thing that people can change 
           console.log(playerColour,"col")
            if(!rowEL[i].getElementsByClassName("dot")[col].classList.contains("red") && !rowEL[i].getElementsByClassName("dot")[col].classList.contains("yellow")){
                rowEL[i].getElementsByClassName("dot")[col].classList.add(playerColour);
                // add the coin into the slot 
                shadowPlace("hehehaha",col);
                // update the matix with the peice
                updateMap(map);
                const result = WinColour(GetMap());
                switch(result.win){
                    case "R":
                        background.classList.add("red")
                        break;
                        //no red win 
                    case "Y":
                        console.log("yellow");
                        background.classList.add("yellow")
                        break;
                        //no yellow win
                    case "-":
                        console.log("noWin");
                        break;
                        //no one win 
                    }
                return i;
            }
        }
    }


    function drawLine(win,path){
        for (let i = 0; i < path.length; i++) {
            document.getElementsByClassName("row")[path[i][0]].getElementsByClassName("outline")[path[i][1]].classList.add("winLine")
        }

    }

    // MAP UPDATE
    function updateMap(map){
        //some comand updates the map
        //FLIP THE TURN
    }

    function GetMap(){
        //some comand that gets the map
        
        // map = new Array(size).fill("-").map(() => new Array(size).fill("-"));
        // map[size -1][0] = "Y";
        // map[size -1][1] = "Y";
        // map[size -1][2] = "Y";
        // map[size -1][3] = "Y";
        
        map = [
            ["-", "-", "-", "-", "-", "-", "-"],
            ["-", "-", "-", "-", "-", "-", "-"],
            ["-", "-", "-", "-", "-", "-", "-"],
            ["Y", "-", "-", "Y", "-", "-", "-"],
            ["Y", "R", "Y", "Y", "-", "-", "-"],
            ["Y", "Y", "R", "Y", "-", "-", "-"],
            ["Y", "Y", "Y", "R", "-", "-", "-"],
        ]

        return map;
    }

    // see if player win    
    function WinColour(map){
        directions =[ 
            ["top-right","bottom-left"],
            ["top-left","bottom-right"],
            ["top","bottom"],
            ["left","right"],
        ]
        for (let i = 0; i < map.length; i++) {
            for (let j = 0; j < map.length; j++) {

                // for every coin 
                if( map[i][j] != "-" ){
                    // see all directions
                    for (let pair = 0; pair < directions.length; pair++) {
                        var start = totalLen(directions[pair][1],map,i,j);
                        var end   = totalLen(directions[pair][0],map,i,j);

                        if(end.lengthOfSearch + start.lengthOfSearch >= 3){
                            const path = merge(merge(start.path,[[i,j]]),end.path);
                            drawLine(map[i][j],path)

                            return {
                                "win":map[i][j],
                                "coor":[start.endCoor,end.endCoor]
                            }
                        }
                    }
                }
            }
        }
        // if none found 
        return {
            "win":" -",
        }

    }


    //https://blog.greenroots.info/5-ways-to-merge-arrays-in-javascript-and-their-differences
    const merge = (first, second) => {
        for(let i=0; i<second.length; i++) {
            first.push(second[i]);
        }
        return first;
    }


    function totalLen(direction,map,i,j){
        var diri = 1;
        var dirj = 1;
        var offseti = 0;
        var offsetj = 0;
        const length = map.length;
        const colour = map[i][j]
        const path = [] 
        switch(direction){
            //---------------------------  /
            //dont need
            case "top-right":
                diri = -1;
                dirj = 1;
                break;

            case "bottom-left":
                diri =  1;
                dirj =  -1;
                break;
            //--------------------------- \
            //dont need
            case "top-left":
                diri = -1;
                dirj = -1;
                break;
            case "bottom-right":
                diri = 1;
                dirj = 1;
                break;
            //--------------------------- |
            //dont need
            case "top":
                diri = -1;
                dirj = 0;
                break;
            case "bottom":
                diri = 1;
                dirj = 0;
                break;
            //---------------------------  <->
            //dont need
            case "left":
                diri = 0;
                dirj = -1;
                break;
            case "right":
                diri = 0;
                dirj = 1;
                break;
        }
        
        var lengthSearch = 0; 
        var edge = false;

        while( 
            // invalid postion
            j + offsetj != -1                       && // over right
            j + offsetj != length                   && // over left

            i + offseti != -1                       && // over top
            i + offseti != length                   && // over bottom
            // same colour
            map[i + offseti][j + offsetj] == colour    
        ){
            if(lengthSearch != 0){
                path.push([i + offseti , j + offsetj])
            }
            //move the position
            offseti += diri;
            offsetj += dirj;
            lengthSearch ++;
        }
        return {
            "lengthOfSearch" : lengthSearch - 1,                     // undo the last invalid len      
            "endCoor":[i + offseti - diri  ,  j + offsetj - dirj],  //  undo the last invalid possition
            "path":path,                                           //   coordenates of the path        
        };
    }

    /*
    (0,0)|(0,1)|(0,2)|(0,3)|(0,4)|(0,5)|(0,6)
    
    (1,0)|(1,1)|(1,2)|(1,3)|(1,4)|(1,5)|(1,6)
    
    (2,0)|(2,1)|(2,2)|(2,3)|(2,4)|(2,5)|(2,6)
    
    (3,0)|(3,1)|(3,2)|(3,3)|(3,4)|(3,5)|(3,6)
    
    (4,0)|(4,1)|(4,2)|(4,3)|(4,4)|(4,5)|(4,6)
    
    (5,0)|(5,0)|(5,2)|(5,3)|(5,4)|(5,5)|(5,6)
    
    (6,0)|(6,1)|(6,2)|(6,3)|(6,4)|(6,5)|(6,6)
    */

    function main(){
        document.addEventListener("mouseup",()=>{
            PlaceCoin(colOn)
        })
        generateGrid(GetMap())
        // populateGrid(map)
    }
    main()
</script>
</html>
